# MIME type					Extensions
application/epub+zip				epub
application/gzip				gz
application/java-archive			jar
application/json				json
application/msword				doc
application/ogg					ogx
application/pdf					pdf
application/rtf					rtf
application/vnd.ms-excel			xls
application/vnd.ms-fontobject			eot
application/vnd.ms-powerpoint			ppt
application/vnd.oasis.opendocument.presentation odp
application/vnd.oasis.opendocument.spreadsheet	ods
application/vnd.oasis.opendocument.text		odt
application/vnd.openxmlformats-officedocument.presentationml.presentation   pptx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	    xlsx
application/vnd.openxmlformats-officedocument.wordprocessingml.document	    docx
application/vnd.rar				rar
application/vnd.visio				vsd
application/x-7z-compressed			7z
application/x-bzip2				bz2
application/x-tar				tar
application/xhtml+xml				xhtml xhtm xht
application/zip					zip
audio/aac					aac
audio/midi					mid midi
audio/mpeg					mp3
audio/ogg					oga
audio/ogg					opus
audio/wav					wav
audio/webm					weba
font/otf					otf
font/ttf					ttf
font/woff					woff
font/woff2					woff2
image/apng					apng
image/avif					avif
image/bmp					bmp
image/gif					gif
image/jpeg					jpg jpeg
image/png					png
image/svg+xml					svg
image/tiff					tiff tif
image/vnd.microsoft.icon			ico
image/webp					webp
text/calendar					ics
text/css					css
text/csv					csv
text/html					html htm
text/javascript					js
text/javascript					mjs
text/plain					txt
text/xml					xml
video/3gpp					3gp
video/3gpp2					3g2
video/mp2t					ts
video/mp4					mp4
video/mpeg					mpeg mpg
video/ogg					ogv
video/webm					webm
video/x-msvideo					avi
